{
    "name": "@mission-control/api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "fastify": "latest",
        "ws": "latest",
        "better-sqlite3": "^9.4.3",
        "@mission-control/shared": "workspace:*"
    },
    "devDependencies": {
        "tsx": "latest",
        "typescript": "latest",
        "@types/ws": "latest",
        "@types/node": "latest",
        "@types/better-sqlite3": "^7.6.8"
    }
}